# <!-- PostgreSQL DATABASE -->
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework=debug

server.error.include-message=always

# OPENAPI SWAGGER
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui

# For sorting endpoints by method
springdoc.swagger-ui.operationsSorter=method


# <!-- MIGRATED TO SPRINGDOC  --||--  CONFIG NO LONGER NEEDED -->
# Configuration that fixes Swagger2 compatibility issue.
# Other solutions are downgrading spring-boot-starter-parent version
# from 2.6.2 to 2.5.6 or migrating to springdoc.

# For more info:
# https://stackoverflow.com/questions/70036953/springboot-2-6-0-spring-fox-3-failed-to-start-bean-documentationpluginsboot/70037507#70037507
# https://stackoverflow.com/questions/69108273/spring-boot-swagger-documentation-doesnt-work/69814964#69814964

#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
